{
  "name": "siosa",
  "version": "0.0.1",
  "description": "Path Of Exile build library",
  "bugs": "https://github.com/sanghin/siosa/issues",
  "repository": "github:sanghin/siosa",
  "license": "MIT",
  "keywords": [
    "path of exile",
    "poe",
    "search",
    "tool",
    "library",
    "build"
  ],
  "author": "Sanghin",
  "contributors": [
    "Luc Tribolet <luc.tribolet@gmail.com> (https://tribolet.fr)"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^10.0.0",
    "knex": "^0.95.12",
    "next": "^12.0.1",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gitmoji-cli": "^4.7.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}