{
  "name": "poe-build-scraper",
  "version": "1.0.0",
  "description": "Scrapes PoE class forums for builds to store into PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "private": true,
  "keywords": [
    "scraper",
    "poe",
    "node",
    "postgresql"
  ],
  "author": "Anthony Lubic",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
